spring.application.name=ego-product-provider
server.port=9001
eureka.client.service-url.defaultZone=http://lufangliang:lfl921025@192.168.41.85:8761/eureka,http://lufangliang:lfl921025@192.168.41.85:8762/eureka
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
